{
    "name": "netlify_lambda",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "dependencies": {},
    "devDependencies": {
        "netlify-lambda": "^0.4.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SquishyCat/netlify_lambda.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SquishyCat/netlify_lambda/issues"
    },
    "homepage": "https://github.com/SquishyCat/netlify_lambda#readme"
}
