{
  "name": "netlify_lambda",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "netlify-lambda": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SquishyCat/netlify_lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SquishyCat/netlify_lambda/issues"
  },
  "homepage": "https://github.com/SquishyCat/netlify_lambda#readme"
}
